{
    "name": "malyshev/yii-debug-toolbar",
    "description": "A configurable set of panels that display various debug information about the current request/response.",
    "keywords": ["yii", "debug", "extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sergey Malyshev",
            "email": "malyshev.php@gmail.com",
            "homepage": "http://www.yiiframework.com/extension/yii-debug-toolbar/"
        }    
    ]
}
